{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKey",
    "Issuer": "TaskManagementSystem",
    "Audience": "TaskManagementSystemUsers",    
    "ExpiryMinutes": 60 
  },
  "ConnectionStrings": {
    "ConString": "Data Source=DESKTOP-SHIURIH\\SQLEXPRESS;Initial Catalog=Qsit_TaskManagementSystem;Integrated Security=True;TrustServerCertificate=true;"
  }
}
